# SmartRealEState

./: build.gradle  gradle.properties  local.properties
MYCERT/: private_key.pepk
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ha/ecz/com/subscriberpanel/: AmenityDynamicActivity.kt  DashboardActivity.kt  LoginActivity.kt  ManagePropertyMasterActivity.kt  PropertiesActivity.kt  SplashScreenActivity.kt  TestPlacesAutocompleteAdapter.kt  ViewPropertyActivity.kt  retrofittesting.kt
app/src/main/java/ha/ecz/com/subscriberpanel/Adapter/: AddMultipleImagesadapter.kt  CustomLinearLayoutManager.kt  PlacesAutoCompleteAdapter.kt  PropertiesAdapter.kt
app/src/main/java/ha/ecz/com/subscriberpanel/BSImagePicker/widget/: FitWidthRelativeLayout.java
app/src/main/java/ha/ecz/com/subscriberpanel/Extras/: UtilFuns.kt
app/src/main/java/ha/ecz/com/subscriberpanel/Models/: Amilities.kt  GetAdditionalImage.kt  ManageProperty.kt  MultImage.kt  MultiImgModel.kt  MyBounceInterpolator.kt  Property.kt  RecyclerItemClickListenr.kt  Response.kt  StatusM.kt
app/src/main/java/ha/ecz/com/subscriberpanel/RESTService/: CVJSONObjectResp.kt  CVStringResp.kt
app/src/main/java/ha/ecz/com/subscriberpanel/Utils/: Parser.java  Utilities.java
app/src/main/java/ha/ecz/com/subscriberpanel/googleMapApi/: PlaceAPI.java
app/src/main/java/ha/ecz/com/subscriberpanel/model/: ACPValues.kt  Amenity.kt  StringwithTag.kt  myresponse.kt
app/src/main/java/ha/ecz/com/subscriberpanel/retrofit/: APIService.kt  ApiUtils.kt  RetrofitClient.kt  myresponse.kt
app/src/main/res/drawable/: amenbg.xml  border_iv.xml  btn_normal.xml  btn_presses.xml  custom_img.xml  delripple.xml  dotted.xml  edit.xml  edit_ripple.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_star_black_24dp.xml  prop_et.xml  ripple_effect.xml  round_remov.xml  spinner_layout.xml
app/src/main/res/drawable-v21/: round_remov.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_amenity_dynamic.xml  activity_dashboard.xml  activity_login.xml  activity_manage_property_master.xml  activity_properties.xml  activity_retrofittesting.xml  activity_view_property.xml  add_images.xml  addimage.xml  amaliyity_details.xml  autocomplete_list_item.xml  content_retrofittesting.xml  dialog_custom.xml  doctor_history.xml  doctor_login.xml  fragment_auto_complete.xml  item_picker_multiselection_bar.xml  manage_form.xml  patient_history.xml  property_listitem.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_manage_property_master.xml
app/src/main/res/layout-v21/: activity_properties.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_configs.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
numberslider/: build.gradle
numberslider/src/main/: AndroidManifest.xml
