//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ha.ecz.com.agentportal"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyAUeHUTBzvUzgbGjICNOGX7ulSz8o92lAo"]
        }

        release {
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyAUeHUTBzvUzgbGjICNOGX7ulSz8o92lAo"]
        }
        configurations.all {
            resolutionStrategy {
                force 'androidx.appcompat:appcompat:1.1.0-beta01'
            }
        }

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation project(':library')
    implementation project(':numberslider')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "androidx.core:core-ktx:$anko_version"
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
}

repositories {
    mavenCentral()
}
