<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ha.ecz.com.subscriberpanel.PropertiesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/rambla" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:layout_below="@id/appbar" />



    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:fabIcon="@mipmap/ic_plus"
        app:fabType="circle"
        app:fabIconPosition="start"
        app:fabElevation="12dp"
        app:fabRippleColor="@color/colorPrimary"
        app:fabColor="@color/colorPrimary"
        android:clickable="true"
        android:elevation="24dp"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:focusable="true" />
</RelativeLayout>
